/*
 * Dimitar Pankov
 * 902 99 59 69
 */

apply plugin: 'java'

def classPath = 'lib/resources.jar'

defaultTasks 'jar'

dependencies {
    compile files(classPath)
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                   'Class-Path': classPath
    }

    // makes output.jar contain all needed files internally
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it)}
    }
}

