defaultTasks   'jar'
apply plugin: 'java'

//don't know if these are important... too scared to touch them.
sourceCompatibility = 1.8
version = '1.0'

repositories {
    flatDir {
        dirs 'lib'
    }
}
dependencies {
    compile name: 'resources'
}

jar  {
  manifest {
     attributes  'Implementation-Title' : 'Gradle Quickstart' ,
                 'Implementation-Version' : version,
                 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                 'Class-Path' : '../../lib/resources.jar'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    //destinationDir = file(".")
    archiveName = 'hello.jar'
}
    
dependencies {
}

